[System]
Name='anfisOut'
Type='sugeno'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=729
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[5 129]
NumMFs=3
MF1='in1mf1':'trimf',[-57 4.99794443630034 66.9980916198447]
MF2='in1mf2':'trimf',[5.00307555874459 66.9976101587519 128.999955511048]
MF3='in1mf3':'trimf',[66.9983802694781 128.999665809813 191]

[Input2]
Name='input2'
Range=[0 39]
NumMFs=3
MF1='in2mf1':'trimf',[-19.5 0.00757662934556825 19.5204864757535]
MF2='in2mf2':'trimf',[0.00158178014205974 19.5043265462785 38.9988397978528]
MF3='in2mf3':'trimf',[19.488130841774 38.9967489974724 58.5]

[Input3]
Name='input3'
Range=[32 185]
NumMFs=3
MF1='in3mf1':'trimf',[-44.5 32.0007369385095 108.500393544462]
MF2='in3mf2':'trimf',[32.0012392818632 108.498819882873 185.000534871775]
MF3='in3mf3':'trimf',[108.437641123651 184.998083638895 261.5]

[Input4]
Name='input4'
Range=[0.5 11.1]
NumMFs=3
MF1='in4mf1':'trimf',[-4.8 0.462633014921299 5.79538886373618]
MF2='in4mf2':'trimf',[0.49960967265607 5.7622046577736 11.100000386813]
MF3='in4mf3':'trimf',[5.79606935300004 11.0998033099773 16.4]

[Input5]
Name='input5'
Range=[0.6 13.7]
NumMFs=3
MF1='in5mf1':'trimf',[-5.95 0.550387420136476 7.16159622077716]
MF2='in5mf2':'trimf',[0.603050947031357 7.09633241034271 13.7008538964716]
MF3='in5mf3':'trimf',[7.12505504273613 13.6963520138833 20.2499999999939]

[Input6]
Name='input6'
Range=[6 46]
NumMFs=3
MF1='in6mf1':'trimf',[-14 6.00340757031227 25.9576043071097]
MF2='in6mf2':'trimf',[6.00441815305033 25.9961310976213 46.0015234509856]
MF3='in6mf3':'trimf',[25.8543419196498 45.99274991656 66.000000000008]

[Output1]
Name='output'
Range=[0 1]
NumMFs=729
MF1='out1mf1':'constant',[3.61742633036492]
MF2='out1mf2':'constant',[16.2921613627731]
MF3='out1mf3':'constant',[-9.10893301221257]
MF4='out1mf4':'constant',[12.08254603462]
MF5='out1mf5':'constant',[-10.057238216359]
MF6='out1mf6':'constant',[-23.6520474920985]
MF7='out1mf7':'constant',[-31.5945348956272]
MF8='out1mf8':'constant',[-18.2244861028208]
MF9='out1mf9':'constant',[0]
MF10='out1mf10':'constant',[-173.028984876333]
MF11='out1mf11':'constant',[-85.1764925427527]
MF12='out1mf12':'constant',[-23.101461821952]
MF13='out1mf13':'constant',[155.556313449757]
MF14='out1mf14':'constant',[144.158009811295]
MF15='out1mf15':'constant',[-22.1950978220025]
MF16='out1mf16':'constant',[-25.5311088783208]
MF17='out1mf17':'constant',[-17.9750634843788]
MF18='out1mf18':'constant',[0]
MF19='out1mf19':'constant',[0]
MF20='out1mf20':'constant',[0]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[0]
MF23='out1mf23':'constant',[0]
MF24='out1mf24':'constant',[0]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[0]
MF27='out1mf27':'constant',[0]
MF28='out1mf28':'constant',[-1.96327212681843]
MF29='out1mf29':'constant',[-4.29135766771157]
MF30='out1mf30':'constant',[36.9767254230846]
MF31='out1mf31':'constant',[6.0989502533699]
MF32='out1mf32':'constant',[4.28639568316762]
MF33='out1mf33':'constant',[-94.9276720486477]
MF34='out1mf34':'constant',[-31.232431348529]
MF35='out1mf35':'constant',[-28.7849830494378]
MF36='out1mf36':'constant',[0]
MF37='out1mf37':'constant',[88.0213711211426]
MF38='out1mf38':'constant',[5.53821919111646]
MF39='out1mf39':'constant',[137.160098404183]
MF40='out1mf40':'constant',[39.7218837967722]
MF41='out1mf41':'constant',[-27.5608383641136]
MF42='out1mf42':'constant',[32.2900548432573]
MF43='out1mf43':'constant',[14.7619307551777]
MF44='out1mf44':'constant',[15.7026200743205]
MF45='out1mf45':'constant',[0]
MF46='out1mf46':'constant',[0]
MF47='out1mf47':'constant',[0]
MF48='out1mf48':'constant',[0]
MF49='out1mf49':'constant',[0]
MF50='out1mf50':'constant',[0]
MF51='out1mf51':'constant',[0]
MF52='out1mf52':'constant',[0]
MF53='out1mf53':'constant',[0]
MF54='out1mf54':'constant',[0]
MF55='out1mf55':'constant',[-133.933651164711]
MF56='out1mf56':'constant',[63.6794462827025]
MF57='out1mf57':'constant',[0.112121366771362]
MF58='out1mf58':'constant',[51.4611137792044]
MF59='out1mf59':'constant',[-45.0712868964398]
MF60='out1mf60':'constant',[-10.6275662765118]
MF61='out1mf61':'constant',[41.4652704854294]
MF62='out1mf62':'constant',[0.219649118594213]
MF63='out1mf63':'constant',[0]
MF64='out1mf64':'constant',[37.0290947449789]
MF65='out1mf65':'constant',[14.5885998309497]
MF66='out1mf66':'constant',[1.35055473059574]
MF67='out1mf67':'constant',[18.407976471319]
MF68='out1mf68':'constant',[-70.0601794258775]
MF69='out1mf69':'constant',[-0.018200448287388]
MF70='out1mf70':'constant',[4.83685368931492]
MF71='out1mf71':'constant',[0.368145061996875]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[0]
MF74='out1mf74':'constant',[0]
MF75='out1mf75':'constant',[0]
MF76='out1mf76':'constant',[0]
MF77='out1mf77':'constant',[0]
MF78='out1mf78':'constant',[0]
MF79='out1mf79':'constant',[0]
MF80='out1mf80':'constant',[0]
MF81='out1mf81':'constant',[0]
MF82='out1mf82':'constant',[13.6853289959138]
MF83='out1mf83':'constant',[-6.79604527268403]
MF84='out1mf84':'constant',[-7.58140731729068]
MF85='out1mf85':'constant',[-32.5500650143037]
MF86='out1mf86':'constant',[7.65948729689409]
MF87='out1mf87':'constant',[81.3561062084602]
MF88='out1mf88':'constant',[66.3766943261009]
MF89='out1mf89':'constant',[9.89078740899252]
MF90='out1mf90':'constant',[0]
MF91='out1mf91':'constant',[-82.44986530214]
MF92='out1mf92':'constant',[43.1176030817563]
MF93='out1mf93':'constant',[-105.04725589187]
MF94='out1mf94':'constant',[117.174021128151]
MF95='out1mf95':'constant',[-88.9273011483889]
MF96='out1mf96':'constant',[117.26508449234]
MF97='out1mf97':'constant',[-25.8779705083368]
MF98='out1mf98':'constant',[-45.1105954847753]
MF99='out1mf99':'constant',[0]
MF100='out1mf100':'constant',[0]
MF101='out1mf101':'constant',[0]
MF102='out1mf102':'constant',[0]
MF103='out1mf103':'constant',[0]
MF104='out1mf104':'constant',[0]
MF105='out1mf105':'constant',[0]
MF106='out1mf106':'constant',[0]
MF107='out1mf107':'constant',[0]
MF108='out1mf108':'constant',[0]
MF109='out1mf109':'constant',[-2.38672662826268]
MF110='out1mf110':'constant',[2.43257978974755]
MF111='out1mf111':'constant',[15.4186494863984]
MF112='out1mf112':'constant',[-0.86696838911274]
MF113='out1mf113':'constant',[-2.8048438187302]
MF114='out1mf114':'constant',[-70.0587521987104]
MF115='out1mf115':'constant',[2.52061058958795]
MF116='out1mf116':'constant',[-4.67910225530904]
MF117='out1mf117':'constant',[0]
MF118='out1mf118':'constant',[42.3192250747179]
MF119='out1mf119':'constant',[-23.458284888253]
MF120='out1mf120':'constant',[36.0999171459098]
MF121='out1mf121':'constant',[-24.7288103176082]
MF122='out1mf122':'constant',[33.779043243726]
MF123='out1mf123':'constant',[-67.9664863670673]
MF124='out1mf124':'constant',[10.5962442395078]
MF125='out1mf125':'constant',[4.60270693336228]
MF126='out1mf126':'constant',[0]
MF127='out1mf127':'constant',[0]
MF128='out1mf128':'constant',[0]
MF129='out1mf129':'constant',[0]
MF130='out1mf130':'constant',[0]
MF131='out1mf131':'constant',[0]
MF132='out1mf132':'constant',[0]
MF133='out1mf133':'constant',[0]
MF134='out1mf134':'constant',[0]
MF135='out1mf135':'constant',[0]
MF136='out1mf136':'constant',[27.4765036724647]
MF137='out1mf137':'constant',[-7.31601021878936]
MF138='out1mf138':'constant',[22.0406218671551]
MF139='out1mf139':'constant',[2.32564521265101]
MF140='out1mf140':'constant',[3.56907345592397]
MF141='out1mf141':'constant',[-29.3110983338763]
MF142='out1mf142':'constant',[-7.9942491847531]
MF143='out1mf143':'constant',[1.21894870650217]
MF144='out1mf144':'constant',[0]
MF145='out1mf145':'constant',[84.1785324581073]
MF146='out1mf146':'constant',[-37.1122399692408]
MF147='out1mf147':'constant',[15.9487750361793]
MF148='out1mf148':'constant',[-69.017788857575]
MF149='out1mf149':'constant',[131.942530298283]
MF150='out1mf150':'constant',[16.9041722487444]
MF151='out1mf151':'constant',[44.1876769798161]
MF152='out1mf152':'constant',[7.72987278178379]
MF153='out1mf153':'constant',[0]
MF154='out1mf154':'constant',[0]
MF155='out1mf155':'constant',[0]
MF156='out1mf156':'constant',[0]
MF157='out1mf157':'constant',[0]
MF158='out1mf158':'constant',[0]
MF159='out1mf159':'constant',[0]
MF160='out1mf160':'constant',[0]
MF161='out1mf161':'constant',[0]
MF162='out1mf162':'constant',[0]
MF163='out1mf163':'constant',[9.83782676162893]
MF164='out1mf164':'constant',[2.13140539492156]
MF165='out1mf165':'constant',[27.6295957910166]
MF166='out1mf166':'constant',[50.3023281197549]
MF167='out1mf167':'constant',[12.4255975253207]
MF168='out1mf168':'constant',[151.029986483604]
MF169='out1mf169':'constant',[6.60030476862502]
MF170='out1mf170':'constant',[-42.5207198424313]
MF171='out1mf171':'constant',[0]
MF172='out1mf172':'constant',[61.9404711526503]
MF173='out1mf173':'constant',[-36.1842738007665]
MF174='out1mf174':'constant',[11.7550644193375]
MF175='out1mf175':'constant',[77.3324365910804]
MF176='out1mf176':'constant',[-321.884850832818]
MF177='out1mf177':'constant',[11.3276761903475]
MF178='out1mf178':'constant',[4.51012346772294]
MF179='out1mf179':'constant',[19.5907600563968]
MF180='out1mf180':'constant',[0]
MF181='out1mf181':'constant',[0]
MF182='out1mf182':'constant',[0]
MF183='out1mf183':'constant',[0]
MF184='out1mf184':'constant',[0]
MF185='out1mf185':'constant',[0]
MF186='out1mf186':'constant',[0]
MF187='out1mf187':'constant',[0]
MF188='out1mf188':'constant',[0]
MF189='out1mf189':'constant',[0]
MF190='out1mf190':'constant',[4.92610982293555]
MF191='out1mf191':'constant',[0.108979832665567]
MF192='out1mf192':'constant',[-40.9420922016773]
MF193='out1mf193':'constant',[-15.0285945308304]
MF194='out1mf194':'constant',[1.97515953359878]
MF195='out1mf195':'constant',[103.287216456239]
MF196='out1mf196':'constant',[-5.83756914390591]
MF197='out1mf197':'constant',[7.99572413886188]
MF198='out1mf198':'constant',[0]
MF199='out1mf199':'constant',[-50.7459749647938]
MF200='out1mf200':'constant',[23.071731082036]
MF201='out1mf201':'constant',[126.225490463856]
MF202='out1mf202':'constant',[32.5460284543399]
MF203='out1mf203':'constant',[-19.6669199783232]
MF204='out1mf204':'constant',[74.7527658479547]
MF205='out1mf205':'constant',[-8.76455934503366]
MF206='out1mf206':'constant',[20.57935400482]
MF207='out1mf207':'constant',[0]
MF208='out1mf208':'constant',[0]
MF209='out1mf209':'constant',[0]
MF210='out1mf210':'constant',[0]
MF211='out1mf211':'constant',[0]
MF212='out1mf212':'constant',[0]
MF213='out1mf213':'constant',[0]
MF214='out1mf214':'constant',[0]
MF215='out1mf215':'constant',[0]
MF216='out1mf216':'constant',[0]
MF217='out1mf217':'constant',[-98.9237798175386]
MF218='out1mf218':'constant',[25.7999652308314]
MF219='out1mf219':'constant',[66.2857103452658]
MF220='out1mf220':'constant',[152.404122171328]
MF221='out1mf221':'constant',[-26.9467817217563]
MF222='out1mf222':'constant',[16.8254648834568]
MF223='out1mf223':'constant',[-49.7419839140911]
MF224='out1mf224':'constant',[-5.51163944447785]
MF225='out1mf225':'constant',[0]
MF226='out1mf226':'constant',[236.905176278928]
MF227='out1mf227':'constant',[-56.351415319346]
MF228='out1mf228':'constant',[8.80843694630109]
MF229='out1mf229':'constant',[-8.00890926710535]
MF230='out1mf230':'constant',[106.472553925832]
MF231='out1mf231':'constant',[7.58329580769789]
MF232='out1mf232':'constant',[-9.21591416062961]
MF233='out1mf233':'constant',[-4.63028284476363]
MF234='out1mf234':'constant',[0]
MF235='out1mf235':'constant',[0]
MF236='out1mf236':'constant',[0]
MF237='out1mf237':'constant',[0]
MF238='out1mf238':'constant',[0]
MF239='out1mf239':'constant',[0]
MF240='out1mf240':'constant',[0]
MF241='out1mf241':'constant',[0]
MF242='out1mf242':'constant',[0]
MF243='out1mf243':'constant',[0]
MF244='out1mf244':'constant',[64.6458479054155]
MF245='out1mf245':'constant',[-51.3804184106382]
MF246='out1mf246':'constant',[9.09474742038862]
MF247='out1mf247':'constant',[-29.2036680069618]
MF248='out1mf248':'constant',[-21.4794383825365]
MF249='out1mf249':'constant',[-22.7529814291834]
MF250='out1mf250':'constant',[-9.86630377545449]
MF251='out1mf251':'constant',[-6.64940612653585]
MF252='out1mf252':'constant',[0]
MF253='out1mf253':'constant',[-393.154969652717]
MF254='out1mf254':'constant',[326.206772022791]
MF255='out1mf255':'constant',[-50.6997005121848]
MF256='out1mf256':'constant',[85.5781647403361]
MF257='out1mf257':'constant',[-87.5082819937431]
MF258='out1mf258':'constant',[-51.1872534365992]
MF259='out1mf259':'constant',[-9.77829380863655]
MF260='out1mf260':'constant',[-7.10371264519305]
MF261='out1mf261':'constant',[0]
MF262='out1mf262':'constant',[-0.146889233217136]
MF263='out1mf263':'constant',[-2.90831013232468]
MF264='out1mf264':'constant',[0]
MF265='out1mf265':'constant',[-0.0980392160405378]
MF266='out1mf266':'constant',[-1.94111194626725]
MF267='out1mf267':'constant',[0]
MF268='out1mf268':'constant',[0]
MF269='out1mf269':'constant',[0]
MF270='out1mf270':'constant',[0]
MF271='out1mf271':'constant',[-7.43595156039494]
MF272='out1mf272':'constant',[1.77997203425198]
MF273='out1mf273':'constant',[-252.961144255957]
MF274='out1mf274':'constant',[-40.8235301086257]
MF275='out1mf275':'constant',[27.9013967616978]
MF276='out1mf276':'constant',[479.045108818526]
MF277='out1mf277':'constant',[35.8459004296544]
MF278='out1mf278':'constant',[18.5961848773525]
MF279='out1mf279':'constant',[0]
MF280='out1mf280':'constant',[81.8416083873789]
MF281='out1mf281':'constant',[-24.5059745685549]
MF282='out1mf282':'constant',[197.815665159448]
MF283='out1mf283':'constant',[76.3409841370664]
MF284='out1mf284':'constant',[-146.672548455963]
MF285='out1mf285':'constant',[75.0041310124391]
MF286='out1mf286':'constant',[38.304247993007]
MF287='out1mf287':'constant',[14.1045681511298]
MF288='out1mf288':'constant',[0]
MF289='out1mf289':'constant',[-0.261726644126061]
MF290='out1mf290':'constant',[-5.18201528006652]
MF291='out1mf291':'constant',[0]
MF292='out1mf292':'constant',[-0.174685880272278]
MF293='out1mf293':'constant',[-3.45866544771755]
MF294='out1mf294':'constant',[0]
MF295='out1mf295':'constant',[0]
MF296='out1mf296':'constant',[0]
MF297='out1mf297':'constant',[0]
MF298='out1mf298':'constant',[199.818042821967]
MF299='out1mf299':'constant',[-214.273894913632]
MF300='out1mf300':'constant',[-1.12310679254888]
MF301='out1mf301':'constant',[161.619000830553]
MF302='out1mf302':'constant',[-162.111107189005]
MF303='out1mf303':'constant',[-0.512446804695669]
MF304='out1mf304':'constant',[5.54775737160002]
MF305='out1mf305':'constant',[0.497160018215368]
MF306='out1mf306':'constant',[0]
MF307='out1mf307':'constant',[84.7643081827075]
MF308='out1mf308':'constant',[134.07185308029]
MF309='out1mf309':'constant',[4.78698535777491e-05]
MF310='out1mf310':'constant',[18.4926647664966]
MF311='out1mf311':'constant',[-24.8185627447862]
MF312='out1mf312':'constant',[-0.00693019441842868]
MF313='out1mf313':'constant',[3.62910476875246]
MF314='out1mf314':'constant',[0.833269930239762]
MF315='out1mf315':'constant',[0]
MF316='out1mf316':'constant',[0]
MF317='out1mf317':'constant',[0]
MF318='out1mf318':'constant',[0]
MF319='out1mf319':'constant',[0]
MF320='out1mf320':'constant',[0]
MF321='out1mf321':'constant',[0]
MF322='out1mf322':'constant',[0]
MF323='out1mf323':'constant',[0]
MF324='out1mf324':'constant',[0]
MF325='out1mf325':'constant',[-8.34585033640609]
MF326='out1mf326':'constant',[11.8192156378694]
MF327='out1mf327':'constant',[30.4627026038185]
MF328='out1mf328':'constant',[33.8389763434589]
MF329='out1mf329':'constant',[-0.733090368023293]
MF330='out1mf330':'constant',[-126.465130838689]
MF331='out1mf331':'constant',[-53.7649233536362]
MF332='out1mf332':'constant',[13.1534326985598]
MF333='out1mf333':'constant',[0]
MF334='out1mf334':'constant',[91.1191872482525]
MF335='out1mf335':'constant',[-77.6012590029625]
MF336='out1mf336':'constant',[1.31713151653634]
MF337='out1mf337':'constant',[-76.9492468369568]
MF338='out1mf338':'constant',[93.9276185006662]
MF339='out1mf339':'constant',[152.293546940254]
MF340='out1mf340':'constant',[39.2358068372618]
MF341='out1mf341':'constant',[-40.66731837759]
MF342='out1mf342':'constant',[0]
MF343='out1mf343':'constant',[-0.218993552666806]
MF344='out1mf344':'constant',[21.8462748781289]
MF345='out1mf345':'constant',[0.189408572689191]
MF346='out1mf346':'constant',[-0.146164260994894]
MF347='out1mf347':'constant',[-2.0686584714134]
MF348='out1mf348':'constant',[0.00597040885747624]
MF349='out1mf349':'constant',[0]
MF350='out1mf350':'constant',[0]
MF351='out1mf351':'constant',[0]
MF352='out1mf352':'constant',[-3.59411441666837]
MF353='out1mf353':'constant',[2.39269678653337]
MF354='out1mf354':'constant',[-26.1025893858678]
MF355='out1mf355':'constant',[14.1143750776792]
MF356='out1mf356':'constant',[-6.5796439356174]
MF357='out1mf357':'constant',[158.589664283146]
MF358='out1mf358':'constant',[-29.3656151538964]
MF359='out1mf359':'constant',[50.6399541446356]
MF360='out1mf360':'constant',[0]
MF361='out1mf361':'constant',[-22.9836321040882]
MF362='out1mf362':'constant',[18.4845957578771]
MF363='out1mf363':'constant',[31.2792022763788]
MF364='out1mf364':'constant',[5.04171475138478]
MF365='out1mf365':'constant',[-11.7606577399588]
MF366='out1mf366':'constant',[-290.09762629778]
MF367='out1mf367':'constant',[20.5626749661165]
MF368='out1mf368':'constant',[-62.2048849253171]
MF369='out1mf369':'constant',[0]
MF370='out1mf370':'constant',[2.07388004419811]
MF371='out1mf371':'constant',[14.3749770435082]
MF372='out1mf372':'constant',[-0.19305665744652]
MF373='out1mf373':'constant',[1.38418296046658]
MF374='out1mf374':'constant',[26.5647182696485]
MF375='out1mf375':'constant',[-0.00608540131657454]
MF376='out1mf376':'constant',[0]
MF377='out1mf377':'constant',[0]
MF378='out1mf378':'constant',[0]
MF379='out1mf379':'constant',[-17.0331977146525]
MF380='out1mf380':'constant',[-0.391923898582205]
MF381='out1mf381':'constant',[-31.2325428512717]
MF382='out1mf382':'constant',[6.4299253784375]
MF383='out1mf383':'constant',[-17.85062043091]
MF384='out1mf384':'constant',[8.6893502400236]
MF385='out1mf385':'constant',[66.7263699365933]
MF386='out1mf386':'constant',[15.5866448917385]
MF387='out1mf387':'constant',[0]
MF388='out1mf388':'constant',[-154.184329585493]
MF389='out1mf389':'constant',[-7.81448922615522]
MF390='out1mf390':'constant',[-47.6805103715326]
MF391='out1mf391':'constant',[-23.0592918335781]
MF392='out1mf392':'constant',[-76.4037663380086]
MF393='out1mf393':'constant',[6.57251551019402]
MF394='out1mf394':'constant',[118.899598217698]
MF395='out1mf395':'constant',[28.2724085858778]
MF396='out1mf396':'constant',[0]
MF397='out1mf397':'constant',[0]
MF398='out1mf398':'constant',[8.00222107601813]
MF399='out1mf399':'constant',[0.0578900586787015]
MF400='out1mf400':'constant',[0]
MF401='out1mf401':'constant',[0.252240597737606]
MF402='out1mf402':'constant',[0.00182477125606328]
MF403='out1mf403':'constant',[0]
MF404='out1mf404':'constant',[0]
MF405='out1mf405':'constant',[0]
MF406='out1mf406':'constant',[-53.2095731631701]
MF407='out1mf407':'constant',[-3.3319058870903]
MF408='out1mf408':'constant',[9.14504356856495]
MF409='out1mf409':'constant',[-75.8498650468647]
MF410='out1mf410':'constant',[-7.29454595846543]
MF411='out1mf411':'constant',[-63.2135461723969]
MF412='out1mf412':'constant',[-1.90540409010801]
MF413='out1mf413':'constant',[-8.63470000829792]
MF414='out1mf414':'constant',[0]
MF415='out1mf415':'constant',[143.186028862552]
MF416='out1mf416':'constant',[37.8062267035768]
MF417='out1mf417':'constant',[-9.27190428427163]
MF418='out1mf418':'constant',[8.89065156304037]
MF419='out1mf419':'constant',[83.1885796175942]
MF420='out1mf420':'constant',[8.94601292611988]
MF421='out1mf421':'constant',[2.31940736794559]
MF422='out1mf422':'constant',[-9.4165814160034]
MF423='out1mf423':'constant',[0]
MF424='out1mf424':'constant',[0.107315759331954]
MF425='out1mf425':'constant',[48.8970264202194]
MF426='out1mf426':'constant',[0.338362060130866]
MF427='out1mf427':'constant',[0.0716264404359389]
MF428='out1mf428':'constant',[2.89247943201277]
MF429='out1mf429':'constant',[0.0106656198933202]
MF430='out1mf430':'constant',[0]
MF431='out1mf431':'constant',[0]
MF432='out1mf432':'constant',[0]
MF433='out1mf433':'constant',[14.4967549712433]
MF434='out1mf434':'constant',[-7.22999315512246]
MF435='out1mf435':'constant',[-46.2132648394774]
MF436='out1mf436':'constant',[27.4526654355306]
MF437='out1mf437':'constant',[6.43285538388116]
MF438='out1mf438':'constant',[19.8435082765558]
MF439='out1mf439':'constant',[19.5086004277663]
MF440='out1mf440':'constant',[-62.1911228122973]
MF441='out1mf441':'constant',[0]
MF442='out1mf442':'constant',[13.792293657741]
MF443='out1mf443':'constant',[-7.66391355454032]
MF444='out1mf444':'constant',[2.56121991074636]
MF445='out1mf445':'constant',[-15.7395386427184]
MF446='out1mf446':'constant',[7.33448451877229]
MF447='out1mf447':'constant',[59.3565110511797]
MF448='out1mf448':'constant',[-11.1673221355078]
MF449='out1mf449':'constant',[51.359696877421]
MF450='out1mf450':'constant',[0]
MF451='out1mf451':'constant',[0.257554396171787]
MF452='out1mf452':'constant',[-42.5736896252148]
MF453='out1mf453':'constant',[-0.344879048546084]
MF454='out1mf454':'constant',[0.171901170259129]
MF455='out1mf455':'constant',[1.90081091418456]
MF456='out1mf456':'constant',[-0.0108710439921677]
MF457='out1mf457':'constant',[0]
MF458='out1mf458':'constant',[0]
MF459='out1mf459':'constant',[0]
MF460='out1mf460':'constant',[26.6225665711094]
MF461='out1mf461':'constant',[74.347449246774]
MF462='out1mf462':'constant',[-0.902969736297093]
MF463='out1mf463':'constant',[-178.012529106864]
MF464='out1mf464':'constant',[-172.22941418785]
MF465='out1mf465':'constant',[5.61569107162095]
MF466='out1mf466':'constant',[-6.31240699114584]
MF467='out1mf467':'constant',[-2.08207497420732]
MF468='out1mf468':'constant',[0]
MF469='out1mf469':'constant',[-14.6602447563529]
MF470='out1mf470':'constant',[2.77477045770817]
MF471='out1mf471':'constant',[-4.93056036045101]
MF472='out1mf472':'constant',[-119.787433537834]
MF473='out1mf473':'constant',[32.1298158482364]
MF474='out1mf474':'constant',[4.08240018981631]
MF475='out1mf475':'constant',[-2.44721877877231]
MF476='out1mf476':'constant',[-1.74913401569471]
MF477='out1mf477':'constant',[0]
MF478='out1mf478':'constant',[0]
MF479='out1mf479':'constant',[14.2952769796076]
MF480='out1mf480':'constant',[0.103415591161041]
MF481='out1mf481':'constant',[0]
MF482='out1mf482':'constant',[0.450606047484365]
MF483='out1mf483':'constant',[0.00325979628431288]
MF484='out1mf484':'constant',[0]
MF485='out1mf485':'constant',[0]
MF486='out1mf486':'constant',[0]
MF487='out1mf487':'constant',[0]
MF488='out1mf488':'constant',[0]
MF489='out1mf489':'constant',[0]
MF490='out1mf490':'constant',[0]
MF491='out1mf491':'constant',[0]
MF492='out1mf492':'constant',[0]
MF493='out1mf493':'constant',[0]
MF494='out1mf494':'constant',[0]
MF495='out1mf495':'constant',[0]
MF496='out1mf496':'constant',[-0.0738032126598626]
MF497='out1mf497':'constant',[-1.46125644020951]
MF498='out1mf498':'constant',[0]
MF499='out1mf499':'constant',[-0.0492589747859968]
MF500='out1mf500':'constant',[-0.975295769093417]
MF501='out1mf501':'constant',[0]
MF502='out1mf502':'constant',[0]
MF503='out1mf503':'constant',[0]
MF504='out1mf504':'constant',[0]
MF505='out1mf505':'constant',[1.04474094876972]
MF506='out1mf506':'constant',[1.25256839414565]
MF507='out1mf507':'constant',[0]
MF508='out1mf508':'constant',[0.328585840130664]
MF509='out1mf509':'constant',[-0.277164894054146]
MF510='out1mf510':'constant',[0]
MF511='out1mf511':'constant',[0]
MF512='out1mf512':'constant',[0]
MF513='out1mf513':'constant',[0]
MF514='out1mf514':'constant',[2.50736938397273]
MF515='out1mf515':'constant',[5.87924914574867]
MF516='out1mf516':'constant',[0]
MF517='out1mf517':'constant',[0.255628736436612]
MF518='out1mf518':'constant',[0.599395142952937]
MF519='out1mf519':'constant',[0]
MF520='out1mf520':'constant',[0]
MF521='out1mf521':'constant',[0]
MF522='out1mf522':'constant',[0]
MF523='out1mf523':'constant',[2.14116391182667]
MF524='out1mf524':'constant',[2.72525908555321]
MF525='out1mf525':'constant',[0]
MF526='out1mf526':'constant',[0.143931045532607]
MF527='out1mf527':'constant',[-1.19448961474833]
MF528='out1mf528':'constant',[0]
MF529='out1mf529':'constant',[0]
MF530='out1mf530':'constant',[0]
MF531='out1mf531':'constant',[0]
MF532='out1mf532':'constant',[1.69319613021846]
MF533='out1mf533':'constant',[1.72365127167218]
MF534='out1mf534':'constant',[0]
MF535='out1mf535':'constant',[0.167879003849608]
MF536='out1mf536':'constant',[-1.75460389443939]
MF537='out1mf537':'constant',[0]
MF538='out1mf538':'constant',[0]
MF539='out1mf539':'constant',[0]
MF540='out1mf540':'constant',[0]
MF541='out1mf541':'constant',[23.8928140165958]
MF542='out1mf542':'constant',[56.0235788540922]
MF543='out1mf543':'constant',[0]
MF544='out1mf544':'constant',[2.43589552301506]
MF545='out1mf545':'constant',[5.71165810855065]
MF546='out1mf546':'constant',[0]
MF547='out1mf547':'constant',[0]
MF548='out1mf548':'constant',[0]
MF549='out1mf549':'constant',[0]
MF550='out1mf550':'constant',[21.6563187589011]
MF551='out1mf551':'constant',[50.7794720553228]
MF552='out1mf552':'constant',[0]
MF553='out1mf553':'constant',[2.20788266602516]
MF554='out1mf554':'constant',[5.17701634285189]
MF555='out1mf555':'constant',[0]
MF556='out1mf556':'constant',[0]
MF557='out1mf557':'constant',[0]
MF558='out1mf558':'constant',[0]
MF559='out1mf559':'constant',[0]
MF560='out1mf560':'constant',[0]
MF561='out1mf561':'constant',[0]
MF562='out1mf562':'constant',[0]
MF563='out1mf563':'constant',[0]
MF564='out1mf564':'constant',[0]
MF565='out1mf565':'constant',[0]
MF566='out1mf566':'constant',[0]
MF567='out1mf567':'constant',[0]
MF568='out1mf568':'constant',[-2.69743946786137]
MF569='out1mf569':'constant',[-8.1438058474876]
MF570='out1mf570':'constant',[0]
MF571='out1mf571':'constant',[-0.326552856034632]
MF572='out1mf572':'constant',[-0.985891653983106]
MF573='out1mf573':'constant',[0]
MF574='out1mf574':'constant',[0]
MF575='out1mf575':'constant',[0]
MF576='out1mf576':'constant',[0]
MF577='out1mf577':'constant',[-3.17752595965535]
MF578='out1mf578':'constant',[-0.756555719372883]
MF579='out1mf579':'constant',[0.0772836990725222]
MF580='out1mf580':'constant',[-0.444790800403453]
MF581='out1mf581':'constant',[-2.23844487467482]
MF582='out1mf582':'constant',[0.00243608446507905]
MF583='out1mf583':'constant',[0]
MF584='out1mf584':'constant',[0]
MF585='out1mf585':'constant',[0]
MF586='out1mf586':'constant',[1.13994392381245]
MF587='out1mf587':'constant',[1.03646703857058]
MF588='out1mf588':'constant',[0.00311014335705876]
MF589='out1mf589':'constant',[0.938778323059703]
MF590='out1mf590':'constant',[0.955594910893412]
MF591='out1mf591':'constant',[9.80358342992392e-05]
MF592='out1mf592':'constant',[0]
MF593='out1mf593':'constant',[0]
MF594='out1mf594':'constant',[0]
MF595='out1mf595':'constant',[46.843294852547]
MF596='out1mf596':'constant',[12.3238106335593]
MF597='out1mf597':'constant',[0]
MF598='out1mf598':'constant',[-12.0249613143188]
MF599='out1mf599':'constant',[-49.4663007284948]
MF600='out1mf600':'constant',[0]
MF601='out1mf601':'constant',[0]
MF602='out1mf602':'constant',[0]
MF603='out1mf603':'constant',[0]
MF604='out1mf604':'constant',[26.2460322937715]
MF605='out1mf605':'constant',[-49.7701260421359]
MF606='out1mf606':'constant',[-0.0787722139827156]
MF607='out1mf607':'constant',[-15.8404783347543]
MF608='out1mf608':'constant',[-50.32194402777]
MF609='out1mf609':'constant',[-0.00248300442480792]
MF610='out1mf610':'constant',[0]
MF611='out1mf611':'constant',[0]
MF612='out1mf612':'constant',[0]
MF613='out1mf613':'constant',[-7.51949422027885]
MF614='out1mf614':'constant',[3.70778772864545]
MF615='out1mf615':'constant',[-0.00317004596026499]
MF616='out1mf616':'constant',[-4.85225835459943]
MF617='out1mf617':'constant',[3.25612536267106]
MF618='out1mf618':'constant',[-9.99240436219182e-05]
MF619='out1mf619':'constant',[0]
MF620='out1mf620':'constant',[0]
MF621='out1mf621':'constant',[0]
MF622='out1mf622':'constant',[116.594617833272]
MF623='out1mf623':'constant',[163.230053394004]
MF624='out1mf624':'constant',[0]
MF625='out1mf625':'constant',[7.54069534728446]
MF626='out1mf626':'constant',[3.51978654847801]
MF627='out1mf627':'constant',[0]
MF628='out1mf628':'constant',[0]
MF629='out1mf629':'constant',[0]
MF630='out1mf630':'constant',[0]
MF631='out1mf631':'constant',[87.3282251063576]
MF632='out1mf632':'constant',[89.8534234335318]
MF633='out1mf633':'constant',[0.0236206725529574]
MF634='out1mf634':'constant',[3.96070849317393]
MF635='out1mf635':'constant',[-5.99112325724115]
MF636='out1mf636':'constant',[0.000744554856348337]
MF637='out1mf637':'constant',[0]
MF638='out1mf638':'constant',[0]
MF639='out1mf639':'constant',[0]
MF640='out1mf640':'constant',[0]
MF641='out1mf641':'constant',[0.131398776559806]
MF642='out1mf642':'constant',[0.000950571449238364]
MF643='out1mf643':'constant',[0]
MF644='out1mf644':'constant',[0.00414186331851834]
MF645='out1mf645':'constant',[2.99632699809808e-05]
MF646='out1mf646':'constant',[0]
MF647='out1mf647':'constant',[0]
MF648='out1mf648':'constant',[0]
MF649='out1mf649':'constant',[-1.68751000035974]
MF650='out1mf650':'constant',[-5.09474039079041]
MF651='out1mf651':'constant',[0]
MF652='out1mf652':'constant',[-0.204290482426051]
MF653='out1mf653':'constant',[-0.616770847016104]
MF654='out1mf654':'constant',[0]
MF655='out1mf655':'constant',[0]
MF656='out1mf656':'constant',[0]
MF657='out1mf657':'constant',[0]
MF658='out1mf658':'constant',[-1.86509540486929]
MF659='out1mf659':'constant',[14.3582148342942]
MF660='out1mf660':'constant',[0.138060655129956]
MF661='out1mf661':'constant',[-0.19632846899754]
MF662='out1mf662':'constant',[0.612719718257145]
MF663='out1mf663':'constant',[0.00435185454678143]
MF664='out1mf664':'constant',[0]
MF665='out1mf665':'constant',[0]
MF666='out1mf666':'constant',[0]
MF667='out1mf667':'constant',[0.0827929296983049]
MF668='out1mf668':'constant',[2.4072592565971]
MF669='out1mf669':'constant',[0.00555600255392636]
MF670='out1mf670':'constant',[0.0552590121382591]
MF671='out1mf671':'constant',[1.11830087731774]
MF672='out1mf672':'constant',[0.000175132552815161]
MF673='out1mf673':'constant',[0]
MF674='out1mf674':'constant',[0]
MF675='out1mf675':'constant',[0]
MF676='out1mf676':'constant',[-3.06961507459806]
MF677='out1mf677':'constant',[-29.9511719227465]
MF678='out1mf678':'constant',[0]
MF679='out1mf679':'constant',[1.6404829036113]
MF680='out1mf680':'constant',[2.84403462449967]
MF681='out1mf681':'constant',[0]
MF682='out1mf682':'constant',[0]
MF683='out1mf683':'constant',[0]
MF684='out1mf684':'constant',[0]
MF685='out1mf685':'constant',[30.9050005032383]
MF686='out1mf686':'constant',[50.0137235413698]
MF687='out1mf687':'constant',[-0.140719758487381]
MF688='out1mf688':'constant',[5.44539179026473]
MF689='out1mf689':'constant',[14.6244591630569]
MF690='out1mf690':'constant',[-0.0044356730034319]
MF691='out1mf691':'constant',[0]
MF692='out1mf692':'constant',[0]
MF693='out1mf693':'constant',[0]
MF694='out1mf694':'constant',[0.19870038798071]
MF695='out1mf695':'constant',[3.15133089756352]
MF696='out1mf696':'constant',[-0.00566301338210601]
MF697='out1mf697':'constant',[0.132619864900423]
MF698='out1mf698':'constant',[2.60111095114197]
MF699='out1mf699':'constant',[-0.000178505675727884]
MF700='out1mf700':'constant',[0]
MF701='out1mf701':'constant',[0]
MF702='out1mf702':'constant',[0]
MF703='out1mf703':'constant',[-31.3360553420138]
MF704='out1mf704':'constant',[-119.473747763436]
MF705='out1mf705':'constant',[0]
MF706='out1mf706':'constant',[-3.28356397399506]
MF707='out1mf707':'constant',[-12.44862804422]
MF708='out1mf708':'constant',[0]
MF709='out1mf709':'constant',[0]
MF710='out1mf710':'constant',[0]
MF711='out1mf711':'constant',[0]
MF712='out1mf712':'constant',[-28.5700120485234]
MF713='out1mf713':'constant',[-105.451559872275]
MF714='out1mf714':'constant',[0.0421962919271403]
MF715='out1mf715':'constant',[-3.01374856150112]
MF716='out1mf716':'constant',[-11.4666467273059]
MF717='out1mf717':'constant',[0.00133008296033083]
MF718='out1mf718':'constant',[0]
MF719='out1mf719':'constant',[0]
MF720='out1mf720':'constant',[0]
MF721='out1mf721':'constant',[0]
MF722='out1mf722':'constant',[0.234732568353205]
MF723='out1mf723':'constant',[0.00169811381448759]
MF724='out1mf724':'constant',[0]
MF725='out1mf725':'constant',[0.00739908117851567]
MF726='out1mf726':'constant',[5.35267945641381e-05]
MF727='out1mf727':'constant',[0]
MF728='out1mf728':'constant',[0]
MF729='out1mf729':'constant',[0]

[Rules]
1 1 1 1 1 1, 1 (1) : 1
1 1 1 1 1 2, 2 (1) : 1
1 1 1 1 1 3, 3 (1) : 1
1 1 1 1 2 1, 4 (1) : 1
1 1 1 1 2 2, 5 (1) : 1
1 1 1 1 2 3, 6 (1) : 1
1 1 1 1 3 1, 7 (1) : 1
1 1 1 1 3 2, 8 (1) : 1
1 1 1 1 3 3, 9 (1) : 1
1 1 1 2 1 1, 10 (1) : 1
1 1 1 2 1 2, 11 (1) : 1
1 1 1 2 1 3, 12 (1) : 1
1 1 1 2 2 1, 13 (1) : 1
1 1 1 2 2 2, 14 (1) : 1
1 1 1 2 2 3, 15 (1) : 1
1 1 1 2 3 1, 16 (1) : 1
1 1 1 2 3 2, 17 (1) : 1
1 1 1 2 3 3, 18 (1) : 1
1 1 1 3 1 1, 19 (1) : 1
1 1 1 3 1 2, 20 (1) : 1
1 1 1 3 1 3, 21 (1) : 1
1 1 1 3 2 1, 22 (1) : 1
1 1 1 3 2 2, 23 (1) : 1
1 1 1 3 2 3, 24 (1) : 1
1 1 1 3 3 1, 25 (1) : 1
1 1 1 3 3 2, 26 (1) : 1
1 1 1 3 3 3, 27 (1) : 1
1 1 2 1 1 1, 28 (1) : 1
1 1 2 1 1 2, 29 (1) : 1
1 1 2 1 1 3, 30 (1) : 1
1 1 2 1 2 1, 31 (1) : 1
1 1 2 1 2 2, 32 (1) : 1
1 1 2 1 2 3, 33 (1) : 1
1 1 2 1 3 1, 34 (1) : 1
1 1 2 1 3 2, 35 (1) : 1
1 1 2 1 3 3, 36 (1) : 1
1 1 2 2 1 1, 37 (1) : 1
1 1 2 2 1 2, 38 (1) : 1
1 1 2 2 1 3, 39 (1) : 1
1 1 2 2 2 1, 40 (1) : 1
1 1 2 2 2 2, 41 (1) : 1
1 1 2 2 2 3, 42 (1) : 1
1 1 2 2 3 1, 43 (1) : 1
1 1 2 2 3 2, 44 (1) : 1
1 1 2 2 3 3, 45 (1) : 1
1 1 2 3 1 1, 46 (1) : 1
1 1 2 3 1 2, 47 (1) : 1
1 1 2 3 1 3, 48 (1) : 1
1 1 2 3 2 1, 49 (1) : 1
1 1 2 3 2 2, 50 (1) : 1
1 1 2 3 2 3, 51 (1) : 1
1 1 2 3 3 1, 52 (1) : 1
1 1 2 3 3 2, 53 (1) : 1
1 1 2 3 3 3, 54 (1) : 1
1 1 3 1 1 1, 55 (1) : 1
1 1 3 1 1 2, 56 (1) : 1
1 1 3 1 1 3, 57 (1) : 1
1 1 3 1 2 1, 58 (1) : 1
1 1 3 1 2 2, 59 (1) : 1
1 1 3 1 2 3, 60 (1) : 1
1 1 3 1 3 1, 61 (1) : 1
1 1 3 1 3 2, 62 (1) : 1
1 1 3 1 3 3, 63 (1) : 1
1 1 3 2 1 1, 64 (1) : 1
1 1 3 2 1 2, 65 (1) : 1
1 1 3 2 1 3, 66 (1) : 1
1 1 3 2 2 1, 67 (1) : 1
1 1 3 2 2 2, 68 (1) : 1
1 1 3 2 2 3, 69 (1) : 1
1 1 3 2 3 1, 70 (1) : 1
1 1 3 2 3 2, 71 (1) : 1
1 1 3 2 3 3, 72 (1) : 1
1 1 3 3 1 1, 73 (1) : 1
1 1 3 3 1 2, 74 (1) : 1
1 1 3 3 1 3, 75 (1) : 1
1 1 3 3 2 1, 76 (1) : 1
1 1 3 3 2 2, 77 (1) : 1
1 1 3 3 2 3, 78 (1) : 1
1 1 3 3 3 1, 79 (1) : 1
1 1 3 3 3 2, 80 (1) : 1
1 1 3 3 3 3, 81 (1) : 1
1 2 1 1 1 1, 82 (1) : 1
1 2 1 1 1 2, 83 (1) : 1
1 2 1 1 1 3, 84 (1) : 1
1 2 1 1 2 1, 85 (1) : 1
1 2 1 1 2 2, 86 (1) : 1
1 2 1 1 2 3, 87 (1) : 1
1 2 1 1 3 1, 88 (1) : 1
1 2 1 1 3 2, 89 (1) : 1
1 2 1 1 3 3, 90 (1) : 1
1 2 1 2 1 1, 91 (1) : 1
1 2 1 2 1 2, 92 (1) : 1
1 2 1 2 1 3, 93 (1) : 1
1 2 1 2 2 1, 94 (1) : 1
1 2 1 2 2 2, 95 (1) : 1
1 2 1 2 2 3, 96 (1) : 1
1 2 1 2 3 1, 97 (1) : 1
1 2 1 2 3 2, 98 (1) : 1
1 2 1 2 3 3, 99 (1) : 1
1 2 1 3 1 1, 100 (1) : 1
1 2 1 3 1 2, 101 (1) : 1
1 2 1 3 1 3, 102 (1) : 1
1 2 1 3 2 1, 103 (1) : 1
1 2 1 3 2 2, 104 (1) : 1
1 2 1 3 2 3, 105 (1) : 1
1 2 1 3 3 1, 106 (1) : 1
1 2 1 3 3 2, 107 (1) : 1
1 2 1 3 3 3, 108 (1) : 1
1 2 2 1 1 1, 109 (1) : 1
1 2 2 1 1 2, 110 (1) : 1
1 2 2 1 1 3, 111 (1) : 1
1 2 2 1 2 1, 112 (1) : 1
1 2 2 1 2 2, 113 (1) : 1
1 2 2 1 2 3, 114 (1) : 1
1 2 2 1 3 1, 115 (1) : 1
1 2 2 1 3 2, 116 (1) : 1
1 2 2 1 3 3, 117 (1) : 1
1 2 2 2 1 1, 118 (1) : 1
1 2 2 2 1 2, 119 (1) : 1
1 2 2 2 1 3, 120 (1) : 1
1 2 2 2 2 1, 121 (1) : 1
1 2 2 2 2 2, 122 (1) : 1
1 2 2 2 2 3, 123 (1) : 1
1 2 2 2 3 1, 124 (1) : 1
1 2 2 2 3 2, 125 (1) : 1
1 2 2 2 3 3, 126 (1) : 1
1 2 2 3 1 1, 127 (1) : 1
1 2 2 3 1 2, 128 (1) : 1
1 2 2 3 1 3, 129 (1) : 1
1 2 2 3 2 1, 130 (1) : 1
1 2 2 3 2 2, 131 (1) : 1
1 2 2 3 2 3, 132 (1) : 1
1 2 2 3 3 1, 133 (1) : 1
1 2 2 3 3 2, 134 (1) : 1
1 2 2 3 3 3, 135 (1) : 1
1 2 3 1 1 1, 136 (1) : 1
1 2 3 1 1 2, 137 (1) : 1
1 2 3 1 1 3, 138 (1) : 1
1 2 3 1 2 1, 139 (1) : 1
1 2 3 1 2 2, 140 (1) : 1
1 2 3 1 2 3, 141 (1) : 1
1 2 3 1 3 1, 142 (1) : 1
1 2 3 1 3 2, 143 (1) : 1
1 2 3 1 3 3, 144 (1) : 1
1 2 3 2 1 1, 145 (1) : 1
1 2 3 2 1 2, 146 (1) : 1
1 2 3 2 1 3, 147 (1) : 1
1 2 3 2 2 1, 148 (1) : 1
1 2 3 2 2 2, 149 (1) : 1
1 2 3 2 2 3, 150 (1) : 1
1 2 3 2 3 1, 151 (1) : 1
1 2 3 2 3 2, 152 (1) : 1
1 2 3 2 3 3, 153 (1) : 1
1 2 3 3 1 1, 154 (1) : 1
1 2 3 3 1 2, 155 (1) : 1
1 2 3 3 1 3, 156 (1) : 1
1 2 3 3 2 1, 157 (1) : 1
1 2 3 3 2 2, 158 (1) : 1
1 2 3 3 2 3, 159 (1) : 1
1 2 3 3 3 1, 160 (1) : 1
1 2 3 3 3 2, 161 (1) : 1
1 2 3 3 3 3, 162 (1) : 1
1 3 1 1 1 1, 163 (1) : 1
1 3 1 1 1 2, 164 (1) : 1
1 3 1 1 1 3, 165 (1) : 1
1 3 1 1 2 1, 166 (1) : 1
1 3 1 1 2 2, 167 (1) : 1
1 3 1 1 2 3, 168 (1) : 1
1 3 1 1 3 1, 169 (1) : 1
1 3 1 1 3 2, 170 (1) : 1
1 3 1 1 3 3, 171 (1) : 1
1 3 1 2 1 1, 172 (1) : 1
1 3 1 2 1 2, 173 (1) : 1
1 3 1 2 1 3, 174 (1) : 1
1 3 1 2 2 1, 175 (1) : 1
1 3 1 2 2 2, 176 (1) : 1
1 3 1 2 2 3, 177 (1) : 1
1 3 1 2 3 1, 178 (1) : 1
1 3 1 2 3 2, 179 (1) : 1
1 3 1 2 3 3, 180 (1) : 1
1 3 1 3 1 1, 181 (1) : 1
1 3 1 3 1 2, 182 (1) : 1
1 3 1 3 1 3, 183 (1) : 1
1 3 1 3 2 1, 184 (1) : 1
1 3 1 3 2 2, 185 (1) : 1
1 3 1 3 2 3, 186 (1) : 1
1 3 1 3 3 1, 187 (1) : 1
1 3 1 3 3 2, 188 (1) : 1
1 3 1 3 3 3, 189 (1) : 1
1 3 2 1 1 1, 190 (1) : 1
1 3 2 1 1 2, 191 (1) : 1
1 3 2 1 1 3, 192 (1) : 1
1 3 2 1 2 1, 193 (1) : 1
1 3 2 1 2 2, 194 (1) : 1
1 3 2 1 2 3, 195 (1) : 1
1 3 2 1 3 1, 196 (1) : 1
1 3 2 1 3 2, 197 (1) : 1
1 3 2 1 3 3, 198 (1) : 1
1 3 2 2 1 1, 199 (1) : 1
1 3 2 2 1 2, 200 (1) : 1
1 3 2 2 1 3, 201 (1) : 1
1 3 2 2 2 1, 202 (1) : 1
1 3 2 2 2 2, 203 (1) : 1
1 3 2 2 2 3, 204 (1) : 1
1 3 2 2 3 1, 205 (1) : 1
1 3 2 2 3 2, 206 (1) : 1
1 3 2 2 3 3, 207 (1) : 1
1 3 2 3 1 1, 208 (1) : 1
1 3 2 3 1 2, 209 (1) : 1
1 3 2 3 1 3, 210 (1) : 1
1 3 2 3 2 1, 211 (1) : 1
1 3 2 3 2 2, 212 (1) : 1
1 3 2 3 2 3, 213 (1) : 1
1 3 2 3 3 1, 214 (1) : 1
1 3 2 3 3 2, 215 (1) : 1
1 3 2 3 3 3, 216 (1) : 1
1 3 3 1 1 1, 217 (1) : 1
1 3 3 1 1 2, 218 (1) : 1
1 3 3 1 1 3, 219 (1) : 1
1 3 3 1 2 1, 220 (1) : 1
1 3 3 1 2 2, 221 (1) : 1
1 3 3 1 2 3, 222 (1) : 1
1 3 3 1 3 1, 223 (1) : 1
1 3 3 1 3 2, 224 (1) : 1
1 3 3 1 3 3, 225 (1) : 1
1 3 3 2 1 1, 226 (1) : 1
1 3 3 2 1 2, 227 (1) : 1
1 3 3 2 1 3, 228 (1) : 1
1 3 3 2 2 1, 229 (1) : 1
1 3 3 2 2 2, 230 (1) : 1
1 3 3 2 2 3, 231 (1) : 1
1 3 3 2 3 1, 232 (1) : 1
1 3 3 2 3 2, 233 (1) : 1
1 3 3 2 3 3, 234 (1) : 1
1 3 3 3 1 1, 235 (1) : 1
1 3 3 3 1 2, 236 (1) : 1
1 3 3 3 1 3, 237 (1) : 1
1 3 3 3 2 1, 238 (1) : 1
1 3 3 3 2 2, 239 (1) : 1
1 3 3 3 2 3, 240 (1) : 1
1 3 3 3 3 1, 241 (1) : 1
1 3 3 3 3 2, 242 (1) : 1
1 3 3 3 3 3, 243 (1) : 1
2 1 1 1 1 1, 244 (1) : 1
2 1 1 1 1 2, 245 (1) : 1
2 1 1 1 1 3, 246 (1) : 1
2 1 1 1 2 1, 247 (1) : 1
2 1 1 1 2 2, 248 (1) : 1
2 1 1 1 2 3, 249 (1) : 1
2 1 1 1 3 1, 250 (1) : 1
2 1 1 1 3 2, 251 (1) : 1
2 1 1 1 3 3, 252 (1) : 1
2 1 1 2 1 1, 253 (1) : 1
2 1 1 2 1 2, 254 (1) : 1
2 1 1 2 1 3, 255 (1) : 1
2 1 1 2 2 1, 256 (1) : 1
2 1 1 2 2 2, 257 (1) : 1
2 1 1 2 2 3, 258 (1) : 1
2 1 1 2 3 1, 259 (1) : 1
2 1 1 2 3 2, 260 (1) : 1
2 1 1 2 3 3, 261 (1) : 1
2 1 1 3 1 1, 262 (1) : 1
2 1 1 3 1 2, 263 (1) : 1
2 1 1 3 1 3, 264 (1) : 1
2 1 1 3 2 1, 265 (1) : 1
2 1 1 3 2 2, 266 (1) : 1
2 1 1 3 2 3, 267 (1) : 1
2 1 1 3 3 1, 268 (1) : 1
2 1 1 3 3 2, 269 (1) : 1
2 1 1 3 3 3, 270 (1) : 1
2 1 2 1 1 1, 271 (1) : 1
2 1 2 1 1 2, 272 (1) : 1
2 1 2 1 1 3, 273 (1) : 1
2 1 2 1 2 1, 274 (1) : 1
2 1 2 1 2 2, 275 (1) : 1
2 1 2 1 2 3, 276 (1) : 1
2 1 2 1 3 1, 277 (1) : 1
2 1 2 1 3 2, 278 (1) : 1
2 1 2 1 3 3, 279 (1) : 1
2 1 2 2 1 1, 280 (1) : 1
2 1 2 2 1 2, 281 (1) : 1
2 1 2 2 1 3, 282 (1) : 1
2 1 2 2 2 1, 283 (1) : 1
2 1 2 2 2 2, 284 (1) : 1
2 1 2 2 2 3, 285 (1) : 1
2 1 2 2 3 1, 286 (1) : 1
2 1 2 2 3 2, 287 (1) : 1
2 1 2 2 3 3, 288 (1) : 1
2 1 2 3 1 1, 289 (1) : 1
2 1 2 3 1 2, 290 (1) : 1
2 1 2 3 1 3, 291 (1) : 1
2 1 2 3 2 1, 292 (1) : 1
2 1 2 3 2 2, 293 (1) : 1
2 1 2 3 2 3, 294 (1) : 1
2 1 2 3 3 1, 295 (1) : 1
2 1 2 3 3 2, 296 (1) : 1
2 1 2 3 3 3, 297 (1) : 1
2 1 3 1 1 1, 298 (1) : 1
2 1 3 1 1 2, 299 (1) : 1
2 1 3 1 1 3, 300 (1) : 1
2 1 3 1 2 1, 301 (1) : 1
2 1 3 1 2 2, 302 (1) : 1
2 1 3 1 2 3, 303 (1) : 1
2 1 3 1 3 1, 304 (1) : 1
2 1 3 1 3 2, 305 (1) : 1
2 1 3 1 3 3, 306 (1) : 1
2 1 3 2 1 1, 307 (1) : 1
2 1 3 2 1 2, 308 (1) : 1
2 1 3 2 1 3, 309 (1) : 1
2 1 3 2 2 1, 310 (1) : 1
2 1 3 2 2 2, 311 (1) : 1
2 1 3 2 2 3, 312 (1) : 1
2 1 3 2 3 1, 313 (1) : 1
2 1 3 2 3 2, 314 (1) : 1
2 1 3 2 3 3, 315 (1) : 1
2 1 3 3 1 1, 316 (1) : 1
2 1 3 3 1 2, 317 (1) : 1
2 1 3 3 1 3, 318 (1) : 1
2 1 3 3 2 1, 319 (1) : 1
2 1 3 3 2 2, 320 (1) : 1
2 1 3 3 2 3, 321 (1) : 1
2 1 3 3 3 1, 322 (1) : 1
2 1 3 3 3 2, 323 (1) : 1
2 1 3 3 3 3, 324 (1) : 1
2 2 1 1 1 1, 325 (1) : 1
2 2 1 1 1 2, 326 (1) : 1
2 2 1 1 1 3, 327 (1) : 1
2 2 1 1 2 1, 328 (1) : 1
2 2 1 1 2 2, 329 (1) : 1
2 2 1 1 2 3, 330 (1) : 1
2 2 1 1 3 1, 331 (1) : 1
2 2 1 1 3 2, 332 (1) : 1
2 2 1 1 3 3, 333 (1) : 1
2 2 1 2 1 1, 334 (1) : 1
2 2 1 2 1 2, 335 (1) : 1
2 2 1 2 1 3, 336 (1) : 1
2 2 1 2 2 1, 337 (1) : 1
2 2 1 2 2 2, 338 (1) : 1
2 2 1 2 2 3, 339 (1) : 1
2 2 1 2 3 1, 340 (1) : 1
2 2 1 2 3 2, 341 (1) : 1
2 2 1 2 3 3, 342 (1) : 1
2 2 1 3 1 1, 343 (1) : 1
2 2 1 3 1 2, 344 (1) : 1
2 2 1 3 1 3, 345 (1) : 1
2 2 1 3 2 1, 346 (1) : 1
2 2 1 3 2 2, 347 (1) : 1
2 2 1 3 2 3, 348 (1) : 1
2 2 1 3 3 1, 349 (1) : 1
2 2 1 3 3 2, 350 (1) : 1
2 2 1 3 3 3, 351 (1) : 1
2 2 2 1 1 1, 352 (1) : 1
2 2 2 1 1 2, 353 (1) : 1
2 2 2 1 1 3, 354 (1) : 1
2 2 2 1 2 1, 355 (1) : 1
2 2 2 1 2 2, 356 (1) : 1
2 2 2 1 2 3, 357 (1) : 1
2 2 2 1 3 1, 358 (1) : 1
2 2 2 1 3 2, 359 (1) : 1
2 2 2 1 3 3, 360 (1) : 1
2 2 2 2 1 1, 361 (1) : 1
2 2 2 2 1 2, 362 (1) : 1
2 2 2 2 1 3, 363 (1) : 1
2 2 2 2 2 1, 364 (1) : 1
2 2 2 2 2 2, 365 (1) : 1
2 2 2 2 2 3, 366 (1) : 1
2 2 2 2 3 1, 367 (1) : 1
2 2 2 2 3 2, 368 (1) : 1
2 2 2 2 3 3, 369 (1) : 1
2 2 2 3 1 1, 370 (1) : 1
2 2 2 3 1 2, 371 (1) : 1
2 2 2 3 1 3, 372 (1) : 1
2 2 2 3 2 1, 373 (1) : 1
2 2 2 3 2 2, 374 (1) : 1
2 2 2 3 2 3, 375 (1) : 1
2 2 2 3 3 1, 376 (1) : 1
2 2 2 3 3 2, 377 (1) : 1
2 2 2 3 3 3, 378 (1) : 1
2 2 3 1 1 1, 379 (1) : 1
2 2 3 1 1 2, 380 (1) : 1
2 2 3 1 1 3, 381 (1) : 1
2 2 3 1 2 1, 382 (1) : 1
2 2 3 1 2 2, 383 (1) : 1
2 2 3 1 2 3, 384 (1) : 1
2 2 3 1 3 1, 385 (1) : 1
2 2 3 1 3 2, 386 (1) : 1
2 2 3 1 3 3, 387 (1) : 1
2 2 3 2 1 1, 388 (1) : 1
2 2 3 2 1 2, 389 (1) : 1
2 2 3 2 1 3, 390 (1) : 1
2 2 3 2 2 1, 391 (1) : 1
2 2 3 2 2 2, 392 (1) : 1
2 2 3 2 2 3, 393 (1) : 1
2 2 3 2 3 1, 394 (1) : 1
2 2 3 2 3 2, 395 (1) : 1
2 2 3 2 3 3, 396 (1) : 1
2 2 3 3 1 1, 397 (1) : 1
2 2 3 3 1 2, 398 (1) : 1
2 2 3 3 1 3, 399 (1) : 1
2 2 3 3 2 1, 400 (1) : 1
2 2 3 3 2 2, 401 (1) : 1
2 2 3 3 2 3, 402 (1) : 1
2 2 3 3 3 1, 403 (1) : 1
2 2 3 3 3 2, 404 (1) : 1
2 2 3 3 3 3, 405 (1) : 1
2 3 1 1 1 1, 406 (1) : 1
2 3 1 1 1 2, 407 (1) : 1
2 3 1 1 1 3, 408 (1) : 1
2 3 1 1 2 1, 409 (1) : 1
2 3 1 1 2 2, 410 (1) : 1
2 3 1 1 2 3, 411 (1) : 1
2 3 1 1 3 1, 412 (1) : 1
2 3 1 1 3 2, 413 (1) : 1
2 3 1 1 3 3, 414 (1) : 1
2 3 1 2 1 1, 415 (1) : 1
2 3 1 2 1 2, 416 (1) : 1
2 3 1 2 1 3, 417 (1) : 1
2 3 1 2 2 1, 418 (1) : 1
2 3 1 2 2 2, 419 (1) : 1
2 3 1 2 2 3, 420 (1) : 1
2 3 1 2 3 1, 421 (1) : 1
2 3 1 2 3 2, 422 (1) : 1
2 3 1 2 3 3, 423 (1) : 1
2 3 1 3 1 1, 424 (1) : 1
2 3 1 3 1 2, 425 (1) : 1
2 3 1 3 1 3, 426 (1) : 1
2 3 1 3 2 1, 427 (1) : 1
2 3 1 3 2 2, 428 (1) : 1
2 3 1 3 2 3, 429 (1) : 1
2 3 1 3 3 1, 430 (1) : 1
2 3 1 3 3 2, 431 (1) : 1
2 3 1 3 3 3, 432 (1) : 1
2 3 2 1 1 1, 433 (1) : 1
2 3 2 1 1 2, 434 (1) : 1
2 3 2 1 1 3, 435 (1) : 1
2 3 2 1 2 1, 436 (1) : 1
2 3 2 1 2 2, 437 (1) : 1
2 3 2 1 2 3, 438 (1) : 1
2 3 2 1 3 1, 439 (1) : 1
2 3 2 1 3 2, 440 (1) : 1
2 3 2 1 3 3, 441 (1) : 1
2 3 2 2 1 1, 442 (1) : 1
2 3 2 2 1 2, 443 (1) : 1
2 3 2 2 1 3, 444 (1) : 1
2 3 2 2 2 1, 445 (1) : 1
2 3 2 2 2 2, 446 (1) : 1
2 3 2 2 2 3, 447 (1) : 1
2 3 2 2 3 1, 448 (1) : 1
2 3 2 2 3 2, 449 (1) : 1
2 3 2 2 3 3, 450 (1) : 1
2 3 2 3 1 1, 451 (1) : 1
2 3 2 3 1 2, 452 (1) : 1
2 3 2 3 1 3, 453 (1) : 1
2 3 2 3 2 1, 454 (1) : 1
2 3 2 3 2 2, 455 (1) : 1
2 3 2 3 2 3, 456 (1) : 1
2 3 2 3 3 1, 457 (1) : 1
2 3 2 3 3 2, 458 (1) : 1
2 3 2 3 3 3, 459 (1) : 1
2 3 3 1 1 1, 460 (1) : 1
2 3 3 1 1 2, 461 (1) : 1
2 3 3 1 1 3, 462 (1) : 1
2 3 3 1 2 1, 463 (1) : 1
2 3 3 1 2 2, 464 (1) : 1
2 3 3 1 2 3, 465 (1) : 1
2 3 3 1 3 1, 466 (1) : 1
2 3 3 1 3 2, 467 (1) : 1
2 3 3 1 3 3, 468 (1) : 1
2 3 3 2 1 1, 469 (1) : 1
2 3 3 2 1 2, 470 (1) : 1
2 3 3 2 1 3, 471 (1) : 1
2 3 3 2 2 1, 472 (1) : 1
2 3 3 2 2 2, 473 (1) : 1
2 3 3 2 2 3, 474 (1) : 1
2 3 3 2 3 1, 475 (1) : 1
2 3 3 2 3 2, 476 (1) : 1
2 3 3 2 3 3, 477 (1) : 1
2 3 3 3 1 1, 478 (1) : 1
2 3 3 3 1 2, 479 (1) : 1
2 3 3 3 1 3, 480 (1) : 1
2 3 3 3 2 1, 481 (1) : 1
2 3 3 3 2 2, 482 (1) : 1
2 3 3 3 2 3, 483 (1) : 1
2 3 3 3 3 1, 484 (1) : 1
2 3 3 3 3 2, 485 (1) : 1
2 3 3 3 3 3, 486 (1) : 1
3 1 1 1 1 1, 487 (1) : 1
3 1 1 1 1 2, 488 (1) : 1
3 1 1 1 1 3, 489 (1) : 1
3 1 1 1 2 1, 490 (1) : 1
3 1 1 1 2 2, 491 (1) : 1
3 1 1 1 2 3, 492 (1) : 1
3 1 1 1 3 1, 493 (1) : 1
3 1 1 1 3 2, 494 (1) : 1
3 1 1 1 3 3, 495 (1) : 1
3 1 1 2 1 1, 496 (1) : 1
3 1 1 2 1 2, 497 (1) : 1
3 1 1 2 1 3, 498 (1) : 1
3 1 1 2 2 1, 499 (1) : 1
3 1 1 2 2 2, 500 (1) : 1
3 1 1 2 2 3, 501 (1) : 1
3 1 1 2 3 1, 502 (1) : 1
3 1 1 2 3 2, 503 (1) : 1
3 1 1 2 3 3, 504 (1) : 1
3 1 1 3 1 1, 505 (1) : 1
3 1 1 3 1 2, 506 (1) : 1
3 1 1 3 1 3, 507 (1) : 1
3 1 1 3 2 1, 508 (1) : 1
3 1 1 3 2 2, 509 (1) : 1
3 1 1 3 2 3, 510 (1) : 1
3 1 1 3 3 1, 511 (1) : 1
3 1 1 3 3 2, 512 (1) : 1
3 1 1 3 3 3, 513 (1) : 1
3 1 2 1 1 1, 514 (1) : 1
3 1 2 1 1 2, 515 (1) : 1
3 1 2 1 1 3, 516 (1) : 1
3 1 2 1 2 1, 517 (1) : 1
3 1 2 1 2 2, 518 (1) : 1
3 1 2 1 2 3, 519 (1) : 1
3 1 2 1 3 1, 520 (1) : 1
3 1 2 1 3 2, 521 (1) : 1
3 1 2 1 3 3, 522 (1) : 1
3 1 2 2 1 1, 523 (1) : 1
3 1 2 2 1 2, 524 (1) : 1
3 1 2 2 1 3, 525 (1) : 1
3 1 2 2 2 1, 526 (1) : 1
3 1 2 2 2 2, 527 (1) : 1
3 1 2 2 2 3, 528 (1) : 1
3 1 2 2 3 1, 529 (1) : 1
3 1 2 2 3 2, 530 (1) : 1
3 1 2 2 3 3, 531 (1) : 1
3 1 2 3 1 1, 532 (1) : 1
3 1 2 3 1 2, 533 (1) : 1
3 1 2 3 1 3, 534 (1) : 1
3 1 2 3 2 1, 535 (1) : 1
3 1 2 3 2 2, 536 (1) : 1
3 1 2 3 2 3, 537 (1) : 1
3 1 2 3 3 1, 538 (1) : 1
3 1 2 3 3 2, 539 (1) : 1
3 1 2 3 3 3, 540 (1) : 1
3 1 3 1 1 1, 541 (1) : 1
3 1 3 1 1 2, 542 (1) : 1
3 1 3 1 1 3, 543 (1) : 1
3 1 3 1 2 1, 544 (1) : 1
3 1 3 1 2 2, 545 (1) : 1
3 1 3 1 2 3, 546 (1) : 1
3 1 3 1 3 1, 547 (1) : 1
3 1 3 1 3 2, 548 (1) : 1
3 1 3 1 3 3, 549 (1) : 1
3 1 3 2 1 1, 550 (1) : 1
3 1 3 2 1 2, 551 (1) : 1
3 1 3 2 1 3, 552 (1) : 1
3 1 3 2 2 1, 553 (1) : 1
3 1 3 2 2 2, 554 (1) : 1
3 1 3 2 2 3, 555 (1) : 1
3 1 3 2 3 1, 556 (1) : 1
3 1 3 2 3 2, 557 (1) : 1
3 1 3 2 3 3, 558 (1) : 1
3 1 3 3 1 1, 559 (1) : 1
3 1 3 3 1 2, 560 (1) : 1
3 1 3 3 1 3, 561 (1) : 1
3 1 3 3 2 1, 562 (1) : 1
3 1 3 3 2 2, 563 (1) : 1
3 1 3 3 2 3, 564 (1) : 1
3 1 3 3 3 1, 565 (1) : 1
3 1 3 3 3 2, 566 (1) : 1
3 1 3 3 3 3, 567 (1) : 1
3 2 1 1 1 1, 568 (1) : 1
3 2 1 1 1 2, 569 (1) : 1
3 2 1 1 1 3, 570 (1) : 1
3 2 1 1 2 1, 571 (1) : 1
3 2 1 1 2 2, 572 (1) : 1
3 2 1 1 2 3, 573 (1) : 1
3 2 1 1 3 1, 574 (1) : 1
3 2 1 1 3 2, 575 (1) : 1
3 2 1 1 3 3, 576 (1) : 1
3 2 1 2 1 1, 577 (1) : 1
3 2 1 2 1 2, 578 (1) : 1
3 2 1 2 1 3, 579 (1) : 1
3 2 1 2 2 1, 580 (1) : 1
3 2 1 2 2 2, 581 (1) : 1
3 2 1 2 2 3, 582 (1) : 1
3 2 1 2 3 1, 583 (1) : 1
3 2 1 2 3 2, 584 (1) : 1
3 2 1 2 3 3, 585 (1) : 1
3 2 1 3 1 1, 586 (1) : 1
3 2 1 3 1 2, 587 (1) : 1
3 2 1 3 1 3, 588 (1) : 1
3 2 1 3 2 1, 589 (1) : 1
3 2 1 3 2 2, 590 (1) : 1
3 2 1 3 2 3, 591 (1) : 1
3 2 1 3 3 1, 592 (1) : 1
3 2 1 3 3 2, 593 (1) : 1
3 2 1 3 3 3, 594 (1) : 1
3 2 2 1 1 1, 595 (1) : 1
3 2 2 1 1 2, 596 (1) : 1
3 2 2 1 1 3, 597 (1) : 1
3 2 2 1 2 1, 598 (1) : 1
3 2 2 1 2 2, 599 (1) : 1
3 2 2 1 2 3, 600 (1) : 1
3 2 2 1 3 1, 601 (1) : 1
3 2 2 1 3 2, 602 (1) : 1
3 2 2 1 3 3, 603 (1) : 1
3 2 2 2 1 1, 604 (1) : 1
3 2 2 2 1 2, 605 (1) : 1
3 2 2 2 1 3, 606 (1) : 1
3 2 2 2 2 1, 607 (1) : 1
3 2 2 2 2 2, 608 (1) : 1
3 2 2 2 2 3, 609 (1) : 1
3 2 2 2 3 1, 610 (1) : 1
3 2 2 2 3 2, 611 (1) : 1
3 2 2 2 3 3, 612 (1) : 1
3 2 2 3 1 1, 613 (1) : 1
3 2 2 3 1 2, 614 (1) : 1
3 2 2 3 1 3, 615 (1) : 1
3 2 2 3 2 1, 616 (1) : 1
3 2 2 3 2 2, 617 (1) : 1
3 2 2 3 2 3, 618 (1) : 1
3 2 2 3 3 1, 619 (1) : 1
3 2 2 3 3 2, 620 (1) : 1
3 2 2 3 3 3, 621 (1) : 1
3 2 3 1 1 1, 622 (1) : 1
3 2 3 1 1 2, 623 (1) : 1
3 2 3 1 1 3, 624 (1) : 1
3 2 3 1 2 1, 625 (1) : 1
3 2 3 1 2 2, 626 (1) : 1
3 2 3 1 2 3, 627 (1) : 1
3 2 3 1 3 1, 628 (1) : 1
3 2 3 1 3 2, 629 (1) : 1
3 2 3 1 3 3, 630 (1) : 1
3 2 3 2 1 1, 631 (1) : 1
3 2 3 2 1 2, 632 (1) : 1
3 2 3 2 1 3, 633 (1) : 1
3 2 3 2 2 1, 634 (1) : 1
3 2 3 2 2 2, 635 (1) : 1
3 2 3 2 2 3, 636 (1) : 1
3 2 3 2 3 1, 637 (1) : 1
3 2 3 2 3 2, 638 (1) : 1
3 2 3 2 3 3, 639 (1) : 1
3 2 3 3 1 1, 640 (1) : 1
3 2 3 3 1 2, 641 (1) : 1
3 2 3 3 1 3, 642 (1) : 1
3 2 3 3 2 1, 643 (1) : 1
3 2 3 3 2 2, 644 (1) : 1
3 2 3 3 2 3, 645 (1) : 1
3 2 3 3 3 1, 646 (1) : 1
3 2 3 3 3 2, 647 (1) : 1
3 2 3 3 3 3, 648 (1) : 1
3 3 1 1 1 1, 649 (1) : 1
3 3 1 1 1 2, 650 (1) : 1
3 3 1 1 1 3, 651 (1) : 1
3 3 1 1 2 1, 652 (1) : 1
3 3 1 1 2 2, 653 (1) : 1
3 3 1 1 2 3, 654 (1) : 1
3 3 1 1 3 1, 655 (1) : 1
3 3 1 1 3 2, 656 (1) : 1
3 3 1 1 3 3, 657 (1) : 1
3 3 1 2 1 1, 658 (1) : 1
3 3 1 2 1 2, 659 (1) : 1
3 3 1 2 1 3, 660 (1) : 1
3 3 1 2 2 1, 661 (1) : 1
3 3 1 2 2 2, 662 (1) : 1
3 3 1 2 2 3, 663 (1) : 1
3 3 1 2 3 1, 664 (1) : 1
3 3 1 2 3 2, 665 (1) : 1
3 3 1 2 3 3, 666 (1) : 1
3 3 1 3 1 1, 667 (1) : 1
3 3 1 3 1 2, 668 (1) : 1
3 3 1 3 1 3, 669 (1) : 1
3 3 1 3 2 1, 670 (1) : 1
3 3 1 3 2 2, 671 (1) : 1
3 3 1 3 2 3, 672 (1) : 1
3 3 1 3 3 1, 673 (1) : 1
3 3 1 3 3 2, 674 (1) : 1
3 3 1 3 3 3, 675 (1) : 1
3 3 2 1 1 1, 676 (1) : 1
3 3 2 1 1 2, 677 (1) : 1
3 3 2 1 1 3, 678 (1) : 1
3 3 2 1 2 1, 679 (1) : 1
3 3 2 1 2 2, 680 (1) : 1
3 3 2 1 2 3, 681 (1) : 1
3 3 2 1 3 1, 682 (1) : 1
3 3 2 1 3 2, 683 (1) : 1
3 3 2 1 3 3, 684 (1) : 1
3 3 2 2 1 1, 685 (1) : 1
3 3 2 2 1 2, 686 (1) : 1
3 3 2 2 1 3, 687 (1) : 1
3 3 2 2 2 1, 688 (1) : 1
3 3 2 2 2 2, 689 (1) : 1
3 3 2 2 2 3, 690 (1) : 1
3 3 2 2 3 1, 691 (1) : 1
3 3 2 2 3 2, 692 (1) : 1
3 3 2 2 3 3, 693 (1) : 1
3 3 2 3 1 1, 694 (1) : 1
3 3 2 3 1 2, 695 (1) : 1
3 3 2 3 1 3, 696 (1) : 1
3 3 2 3 2 1, 697 (1) : 1
3 3 2 3 2 2, 698 (1) : 1
3 3 2 3 2 3, 699 (1) : 1
3 3 2 3 3 1, 700 (1) : 1
3 3 2 3 3 2, 701 (1) : 1
3 3 2 3 3 3, 702 (1) : 1
3 3 3 1 1 1, 703 (1) : 1
3 3 3 1 1 2, 704 (1) : 1
3 3 3 1 1 3, 705 (1) : 1
3 3 3 1 2 1, 706 (1) : 1
3 3 3 1 2 2, 707 (1) : 1
3 3 3 1 2 3, 708 (1) : 1
3 3 3 1 3 1, 709 (1) : 1
3 3 3 1 3 2, 710 (1) : 1
3 3 3 1 3 3, 711 (1) : 1
3 3 3 2 1 1, 712 (1) : 1
3 3 3 2 1 2, 713 (1) : 1
3 3 3 2 1 3, 714 (1) : 1
3 3 3 2 2 1, 715 (1) : 1
3 3 3 2 2 2, 716 (1) : 1
3 3 3 2 2 3, 717 (1) : 1
3 3 3 2 3 1, 718 (1) : 1
3 3 3 2 3 2, 719 (1) : 1
3 3 3 2 3 3, 720 (1) : 1
3 3 3 3 1 1, 721 (1) : 1
3 3 3 3 1 2, 722 (1) : 1
3 3 3 3 1 3, 723 (1) : 1
3 3 3 3 2 1, 724 (1) : 1
3 3 3 3 2 2, 725 (1) : 1
3 3 3 3 2 3, 726 (1) : 1
3 3 3 3 3 1, 727 (1) : 1
3 3 3 3 3 2, 728 (1) : 1
3 3 3 3 3 3, 729 (1) : 1
